version: 2
jobs:
  build:
    docker:
      - image: mcr.microsoft.com/dotnet/core/sdk:2.2-alpine
    steps:
      - checkout
      - run:
          name: Restore
          command: dotnet restore
          working_directory: OscCore
      - run:
          name: Build
          command: dotnet build --configuration Release
          working_directory: ./
      - run:
          name: Running Tests
          command: dotnet test --no-build --no-restore
          working_directory: OscCoreTests        
      - run:
          name: Pack
          command: dotnet pack --no-build --no-restore --configuration Release
          working_directory: OscCore
      - run:
          name: Snitch
          command: find ./../../ | grep .nupkg
          working_directory: OscCore
          